# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a100tcsg324-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /export/files/disc02/users1/dt20cela/Documents/Vivado/project_1/project_1.cache/wt [current_project]
set_property parent.project_path /export/files/disc02/users1/dt20cela/Documents/Vivado/project_1/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_verilog -library xil_defaultlib -sv /export/files/disc02/users1/dt20cela/Documents/Vivado/project_1/project_1.srcs/sources_1/new/beispiel1.sv
synth_design -top beispiel1 -part xc7a100tcsg324-2
write_checkpoint -noxdef beispiel1.dcp
catch { report_utilization -file beispiel1_utilization_synth.rpt -pb beispiel1_utilization_synth.pb }
